#设置日志的优先级别 
log4j.rootLogger = debug,stdout

### 配置输出源1：  stdout	输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.Threshold = DEBUG

### 配置输出源2： YunheDebug	输出信息到文件（Logs/debug.log），只记录DEBUG级别以上的日志  ###
log4j.appender.YunheDebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.YunheDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.YunheDebug.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ %l ]  %m%n
log4j.appender.YunheDebug.Threshold = DEBUG
log4j.appender.YunheDebug.File = F:/YunheManagerLogs/debug/debug.log

### 配置输出源3：	E	输出信息到文件（Logs/error.log），只记录ERROR级别以上的日志  ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.Threshold = ERROR
log4j.appender.E.File = F:/YunheManagerLogs/error/error.log

### 配置输出源4：	database 把日志信息写入到数据库 ###
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
log4j.appender.database.Threshold = DEBUG
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://localhost:3306/tb_student?useUnicode=true&characterEncoding=UTF-8
log4j.appender.database.user=root
log4j.appender.database.password=root
log4j.appender.database.sql=insert into tb_log(class,method,createtime,loglevel,msg) VALUES ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')


#属性文件的语法
#属性名=值
username=张三
password=000000
